spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3300/codejavadb
spring.datasource.username=root
spring.datasource.password=nam21052002
spring.jpa.hibernate.dll-auto=create
spring.jpa.properties.hibernate.format_sql=true

