spring.datasource.url=jdbc:mysql://localhost:3300/shopping_db
spring.datasource.username=root
spring.datasource.password=nam21052002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddlAuto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
